@media (max-width: 1281px) {

}

@media (max-width: 1025px) and (min-width: 992px){
  .container {
    padding: 0 15px;
  }
  .information__title br{
    display: none;
  }
  .service__text.left {
    margin-right: 44px;
  }
  .service__text.center {
    margin-right: 48px;
  }
  .service__text.right {
    margin-right: 48px;
  }
  .appointment__text-top br{
    display: none;
  }

}

@media (max-width: 992px) and (min-width: 820px){
  .container {
    padding: 0 15px;
  }
  .service__text.right {
    margin-right: 41px;
  }
  .appointment__text {
    font-size: 16px;
  }
  .appointment__text-top {
    font-size: 16px;
  }
  .appointment__title {
    font-size: 28px;
  }
  .information__title {
    font-size: 38px;
  }
  .information__text {
    font-size: 16px;
  }
  .information {
    padding: 80px 0 135px;
  }

}


@media (max-width: 820px) {
  .container {
    padding: 0 15px;
  }
  .information {
    padding: 60px 0 85px;
  }
  .service__text.left {
    margin-right: 98px;
  }
  .service__text.right {
    margin-right: 46px;
  }

}

@media (max-width: 768px) {
  .appointment__text br{
    display: none;
  }
  .appointment__text-top br{
    display: none;
  }
  .information__images{
    display: none;
  }
  .appointment__image{
    display: none;
  }
}

@media (max-width: 580px) {
  .burger{
    width: 40px;
    height: 40px;
    position: fixed;
    top: 50px;
    right: 40px;
    &__line{
      width: 40px;
      height: 2px;
      background-color: #000;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      &::before{
        content: '';
        width: 40px;
        height: 2px;
        background-color: #000;
        position: absolute;
        top: 10px;
        left: 0;
        transition: .5s;
      }
      &::after{
        content: '';
        width: 40px;
        height: 2px;
        background-color: #000;
        position: absolute;
        top: -10px;
        left: 0;
        transition: .5s;
      }
    }
  }
  .burger.active{

    .burger__line{
      background-color: transparent;
      &::before{
        transform: rotate(45deg);
        transition: .5s;
        top: 0;
      }
      &::after{
        transform: rotate(-45deg);
        transition: .5s;
        top: 0;
      }
    }
  }
  .header__nav{
    display: flex;
    transition: 1s;
    position: fixed;
    right: -300px;
    top: 0;
    width: 300px;
    height: 400px;
    flex-direction: column;
    justify-content: center;
    .header__list{
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      margin-bottom: 15px;
      .header__link{
        color: #fff;
        transition: .3s;
        cursor: pointer;
        &:hover{
          color: black;
          transition: .3s;
        }
      }
    }

  }
  .header__nav.active{
    position: fixed;
    display: flex;
    right: 0;
    background-color: #ff0000;
    transition: 1s;
  }

  .service__card{
    width: 100%;
    margin-bottom: 15px;
  }
  .service__content {
    display: flex;
    flex-direction: column;
  }
  .information__left{
    margin-bottom: 25px;
  }
  .appointment__content {
    display: flex;
    flex-direction: column;
  }
  .information__content {
    display: flex;
    flex-direction: column;
  }
  .contact__content {
    width: 90%;
  }

}

@media (max-width: 426px) {
  .information__title {
    font-size: 38px;
  }
  .information__text {
    font-size: 17px;
  }
  button {
    width: 135px;
    height: 50px;
  }
  .information {
    padding: 40px 0 55px;
  }
}

@media (max-width: 375px) {
  .information__title {
    font-size: 33px;
  }
  .information__text {
    font-size: 14px;
  }
  button {
    width: 110px;
    height: 45px;
  }
  .service__text.left {
    margin-right: 92px;
  }
  .contact__adress {
    padding: 88px 0 0;
  }


}